<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bootstrap 附加导航（Affix）插件</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!--<style type="text/css">
        /* Custom Styles */

        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }
        ul.nav-tabs li:first-child {
            border-top: none;
        }
        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }
        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }
        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }
        ul.nav-tabs.affix {
            top: 30px;
            /* Set the top position of pinned element */
        }
    </style>-->
</head>

<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
    <!--<div >
        <h1>Bootstrap Affix</h1>
    </div>-->
    <div class="row">


        <div class="col-xs-9">
            <h2 id="section-1">第一部分</h2>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <hr>
            <h2 id="section-2">第二部分</h2>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <hr>
            <h2 id="section-3">第三部分</h2>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <hr>
            <h2 id="section-4">第四部分</h2>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <hr>
            <h2 id="section-5">第五部分</h2>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
            <p>a</p>
        </div>
        <div class="col-xs-3">

        <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="200">
            <li>
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
                sdcsdcs<br/>s
            </li>

        </ul>
    </div>
    </div>
</div>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>